.navbar {
  overflow: hidden;
  background-color: #7FFFD4;
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%; 
}

.navbar p {
    line-height:40px;
    margin:0;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

